Blue Team Field Manual (BTFM) is a Cyber Security Incident Response Guide that aligns with the NIST Cybersecurity Framework consisting of the five core functions of Identify, Protect, Detect, Respond, and Recover by providing the tactical steps to follow and commands to use when preparing for, working through and recovering from a Cyber Security Incident.

0 PREPARATION (DOCUMENTATION REVIEW} ............................................................................ 8 
KEY DOCUMENTS ....................................................................•...................................•.................. 9 
REVIEW ...................................................................................................................................... 9 
1 IDENTIFY (SCOPE} .................................................................................................................. 10 
SCANNING AND VULNERABILITIES ............................................................................................... 11 
NMAP .................. .' ................................................................................................................... 11 
NESSUS .................................................................................................................................... 11 
OPENVAS ................................................................................................................................. 12 
WINDOWS ................................................................................................................................... 14 
NETWORK DISCOVERY ............................................................................................................. 14 
DHCP ........................................................................................................................................ 14 
DNS .......................................................................................................................................... 14 
HASHING .................................................................................................................................. ls 
NETBIOS ................................................................................................................................... 16 
USER ACTIVITY ......................................................................................................................... 16 
PASSWORDS ............................................................................................................................ 17 
MICROSOFT BASELINE SECURITY ANALYZER (MBSA) ............................................................... 17 
ACTIVE DIRECTORY INVENTORY .............................................................................................. 17 
LINUX ........................................................................................................................................... 20 
NETWORK DISCOVERY ............................................................................................................. 20 
DHCP ........................................................................................................................................ 20 
DNS .......................................................................................................................................... 21 
HASHING .................................................................................................................................. 21 
NETBIOS ................................................................................................................................... 21 
PASSWORDS ............................................................................................................................ 21 
2 PROTECT (DEFEND) ................................................................................................................ 22 
WINDOWS ................................................................................................................................... 23 
DISABLE/STOP SERVICES .......................................................................................................... 23 
HOST SYSTEM FIREWALLS ........................................................................................................ 23 
PASSWORDS ............................................................................................................................ 25 
HOST FILE ................................................................................................................................. 25 
WHITELIST ............................................................................................................................... 26 
APPLICATION RESTRICTIONS ................................................................................................... 26 
IPSEC ........................................................................................................................................ 30 
ACTIVE DIRECTORY (AD) -GROUP POLICY OBJECT (GPO) ........................................................ 31 
STAND ALONE SYSTEM -WITHOUT ACTIVE DIRECTORY {AD) .................................................. 32 
LINUX ........................................................................................................................................... 36 
DISABLE/STOP SERVICES .......................................................................................................... 36 
HOST SYSTEM FIREWALLS ........................................................................................................ 37 
PASSWORDS ............................................................................................................................ 39 
HOST FILE ................................................................................................................................. 39 
WHITELIST ............................................................................................................................... 39 
IPSEC ........................................................................................................................................ 40 
3 DETECT {VISIBILITY} ............................................................................................................... 44 
NETWORK MONITORING ............................................................................................................. 45 
TCPDUMP ................................................................................................................................ 45 
TSHARK .................................................................................................................................... 48 
SNORT ...................................................................................................................................... so 
NETWORK CAPTURE (PCAP) TOOLS ............................................................................................. 51 
EDITCAP ................................................................................................................................... 51 
MERGECAP .............................................................................................................................. 51 
HONEY TECHNIQUES ................................................................................................................... 52 
WINDOWS ............................................................................................................................... 52 
LINUX ....................................................................................................................................... 53 
NETCAT .................................................................................................................................... 54 
PASSIVE DNS MONITORING ..................................................................................................... 55 
LOG AUDITING ............................................................................................................................. 56 
WINDOWS ............................................................................................................................... 56 
LINUX ....................................................................................................................................... 63 
4 RESPOND (ANALYSIS) ............................................................................................................ 66 
LIVE TRIAGE-WINDOWS ............................................................................................................. 67 
SYSTEM INFORMATION ........................................................................................................... 67 
USER INFORMATION ................................................................................................................ 67 
NETWORK INFORMATION ....................................................................................................... 68 
SERVICE INFORMATION ........................................................................................................... 68 
POLICY, PATCH AND SETTINGS INFORMATION ........................................................................ 69 
AUTORUN AND AUTO LOAD INFORMATION ............................................................................ 69 
LOGS ........................................................................................................................................ 75 
FILES, DRIVES AND SHARES INFORMATION ............................................................................. 76 
LIVE TRIAGE- LINUX ..................................................................................................................... 79 
SYSTEM INFORMATION ........................................................................................................... 79 
USER INFORMATION ................................................................................................................ 79 
NETWORK INFORMATION ....................................................................................................... 80 
SERVICE INFORMATION ........................................................................................................... 80 
POLICY, PATCH AND SETTINGS INFORMATION ........................................................................ 81 
LOGS ........................................................................................................................................ 82 
FILES, DRIVES AND SHARES INFORMATION ............................................................................. 82 
MALWARE ANALYSIS ................................................................................................................... 85 
STATIC ANALYSIS BASICS .......................................................................................................... 85 
IDENTIFY MALWARE .................................................................................................................... 88 
PROCESS EXPLORER ................................................................................................................. 88 
FILE HASH ANALYSIS .................................................................................................................... 90 
HASH QUERY ............................................................................................................................ 90 
HARD DRIVE AND MEMORY ACQUISITION .................................................................................. 91 
WINDOWS ............................................................................................................................... 91 
LINUX ....................................................................................................................................... 91 
5 RECOVER (REMEDIATE) .......................................................................................................... 94 
PATCHING .................................................................................................................................... 95 
WINDOWS ............................................................................................................................... 95 
LINUX ....................................................................................................................................... 95 
BACKUP ....................................................................................................................................... 97 
WINDOWS ............................................................................................................................... 97 
LINUX ..................................................................................................................................... 100 
KILL MALWARE PROCESS ........................................................................................................... 101 
WINDOWS ............................................................................................................................. 101 
LINUX ..................................................................................................................................... 101 
6 TACTICS (TIPS & TRICKS) ...................................................................................................... 102 
OS CHEATS ................................................................................................................................. 103 
WINDOWS ............................................................................................................................. 103 
LINUX ..................................................................................................................................... 105 
DECODING ................................................................................................................................. 107 
HEX CONVERSION .................................................................................................................. 107 
SNORT ........................................................................................................................................ 109 
SNORT RULES ......................................................................................................................... 109 
DOS/DDOS ................................................................................................................................. 112 
FINGERPRINT DOS/DDOS ....................................................................................................... 112 
TOOL SUITES .............................................................................................................................. 115 
PREBUILT ISO, VIRTUAL MACHINE AND DISTRIBUTIONS ....................................................... 115 
7 INCIDENT MANAGEMENT (CHECKLIST) ................................................................................ 118 
INCIDENT RESPONSE CHECKLIST ................................................................................................ 119 
IDENTIFICATION TASKS .......................................................................................................... 119 
CONTAINMENT TASKS ........................................................................................................... 121 
REMEDIATION TASKS ............................................................................................................. 122 
OTHER / LESSONS LEARNED TASKS ........................................................................................ 124 
MALWARE ATTRIBUTES CHECKLIST ....................................................................................... 125 
8 SECURITY INCIDENT IDENTIFICATION (SCHEMA) .................................................................. 128 
VOCABULARY FOR EVENTS RECORDING AND INCIDENT SHARING (VERIS) ................................ 129 
GENERAL ................................................................................................................................ 129 
ACTOR .................................................................................................................................... 131 
ACTION .................................................................................................................................. 132 
ASSET ..................................................................................................................................... 135 
ATTRIBUTE ............................................................................................................................. 136 
COURSE OF ACTION ............................................................................................................... 137 
KILL CHAIN MAPPING ................................................................................................................ 138 
GATHER DATA FOR MAPPING KILL CHAIN .............................................................................. 138 
PRIORITIZED DEFENDED ASSET LIST (PDAL) ............................................................................... 139 
GATHER DATA AND PRIORITIZE ASSETS TO DEFEND .............................................................. 139 
10 INDEX (A-Z) ........................................................................................................................ 142